spring.datasource.url=jdbc:mysql://localhost:3306/reto3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=zeus
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.javax.persistence.create-database-schemas=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=8080